
%Target Lib_pcre
{
	Property
	{
		ConfigureContents "@(ReadFile(@('configure.ac'->MakeAbsolute())))"
		
		MajorVersionLine "@(ConfigureContents->FindGetLine('*m4_define(pcre_major*'))"
		MinorVersionLine "@(ConfigureContents->FindGetLine('*m4_define(pcre_minor*'))"
		PreReleaseLine "@(ConfigureContents->FindGetLine('*m4_define(pcre_prerelease*'))"
		DateLine "@(ConfigureContents->FindGetLine('*m4_define(pcre_date*'))"

		PcreMajorVersion "@(MajorVersionLine->ParseFormatString('m4_define(pcre_major, [{}])', '{0}'))"
		PcreMinorVersion "@(MinorVersionLine->ParseFormatString('m4_define(pcre_minor, [{}])', '{0}'))"
		PcrePreRelease "@(PreReleaseLine->ParseFormatString('m4_define(pcre_prerelease, [{}])', '{0}'))"
		PcreDate "@(DateLine->ParseFormatString('m4_define(pcre_date, [{}])', '{0}'))"
	}
	Compile
	{
		!!CompileDialect C
		PrefixHeader ""
		SearchPath "@(Builtin.BasePath)/@(Builtin.Function->RelativeBase('.'));@(Compile.SearchPath)"
		CLanguage "C99"
		{
			&
			{
				PlatformFamily "Linux"
				Compile.Type "C"
			}
		}
		PreprocessorDefines "HAVE_CONFIG_H;@(Compile.PreprocessorDefines)"
		PreprocessorDefines "_XOPEN_SOURCE=600;_LARGEFILE_SOURCE;@(Compile.PreprocessorDefines)"
		{
			&
			{
				PlatformFamily "Linux"
				Compile.Type "C"
			}
		}
	}
	Target
	{
		BaseName "pcre"
		Type StaticLibrary
		Group "Libraries/SDK"
	}
	%Group Source
	{
		%Group Config
		{
			%GenerateFile "config.h"
			{
				Property
				{
					Name "@(GeneratedDirectory)config.h"

					Contents	"#define LINK_SIZE 2\n"\
								"#define MATCH_LIMIT 10000000\n"\
								"#define MATCH_LIMIT_RECURSION MATCH_LIMIT\n"\
								"#define MAX_NAME_COUNT 10000\n"\
								"#define MAX_NAME_SIZE 32\n"\
								"#define NEWLINE 10\n"\
								"#define PARENS_NEST_LIMIT 250\n"\
								"#define PCREGREP_BUFSIZE 20480\n"\
								"#define PCRE_STATIC\n"\
								"#define POSIX_MALLOC_THRESHOLD 10\n"\
								"#define STDC_HEADERS 1\n"\
								"#define SUPPORT_JIT\n"\
								"//#define SUPPORT_PCRE16\n"\
								"//#define SUPPORT_PCRE32\n"\
								"#define SUPPORT_PCRE8\n"\
								"#define SUPPORT_UCP\n"\
								"#define SUPPORT_UTF\n"
					
					Contents	"@(Contents)"\
								"#define HAVE_BCOPY 1\n"\
								"#define HAVE_BZLIB_H 1\n"\
								"#define HAVE_DIRENT_H 1\n"\
								"#define HAVE_DLFCN_H 1\n"\
								"#define HAVE_INTTYPES_H 1\n"\
								"#define HAVE_LIMITS_H 1\n"\
								"#define HAVE_LONG_LONG 1\n"\
								"#define HAVE_MEMMOVE 1\n"\
								"#define HAVE_MEMORY_H 1\n"\
								"#define HAVE_STDINT_H 1\n"\
								"#define HAVE_STDLIB_H 1\n"\
								"#define HAVE_STRERROR 1\n"\
								"#define HAVE_STRING 1\n"\
								"#define HAVE_STRINGS_H 1\n"\
								"#define HAVE_STRING_H 1\n"\
								"#define HAVE_STRTOQ 1\n"\
								"#define HAVE_SYS_STAT_H 1\n"\
								"#define HAVE_SYS_TYPES_H 1\n"\
								"#define HAVE_UNISTD_H 1\n"\
								"#define HAVE_UNSIGNED_LONG_LONG 1\n"\
								"#define HAVE_VISIBILITY 1\n"\
								"#define HAVE_ZLIB_H 1\n"\
								"#define STDC_HEADERS 1\n"
					{
						!!PlatformFamily OSX
					}
					
					Contents	"@(Contents)"\
								"#define HAVE_BCOPY 1\n"\
								"#define HAVE_BZLIB_H 1\n"\
								"#define HAVE_DIRENT_H 1\n"\
								"#define HAVE_DLFCN_H 1\n"\
								"#define HAVE_INTTYPES_H 1\n"\
								"#define HAVE_LIMITS_H 1\n"\
								"#define HAVE_LONG_LONG 1\n"\
								"#define HAVE_MEMMOVE 1\n"\
								"#define HAVE_MEMORY_H 1\n"\
								"#define HAVE_STDINT_H 1\n"\
								"#define HAVE_STDLIB_H 1\n"\
								"#define HAVE_STRERROR 1\n"\
								"#define HAVE_STRING 1\n"\
								"#define HAVE_STRINGS_H 1\n"\
								"#define HAVE_STRING_H 1\n"\
								"#define HAVE_STRTOQ 1\n"\
								"#define HAVE_SYS_STAT_H 1\n"\
								"#define HAVE_SYS_TYPES_H 1\n"\
								"#define HAVE_UNISTD_H 1\n"\
								"#define HAVE_UNSIGNED_LONG_LONG 1\n"\
								"#define HAVE_VISIBILITY 1\n"\
								"#define HAVE_ZLIB_H 1\n"\
								"#define STDC_HEADERS 1\n"
					{
						!!PlatformFamily Linux
					}
					
					

					Contents	"@(Contents)"\
								"#define HAVE_BCOPY 1\n"\
								"#define HAVE_INTTYPES_H 1\n"\
								"#define HAVE_LIMITS_H 1\n"\
								"#define HAVE_LONG_LONG 1\n"\
								"#define HAVE_MEMMOVE 1\n"\
								"#define HAVE_MEMORY_H 1\n"\
								"#define HAVE_STDINT_H 1\n"\
								"#define HAVE_STDLIB_H 1\n"\
								"#define HAVE_STRERROR 1\n"\
								"#define HAVE_STRING 1\n"\
								"#define HAVE_STRINGS_H 1\n"\
								"#define HAVE_STRING_H 1\n"\
								"#define HAVE_STRTOQ 1\n"\
								"#define HAVE_UNSIGNED_LONG_LONG 1\n"\
								"#define HAVE_VISIBILITY 1\n"\
								"#define HAVE_ZLIB_H 1\n"\
								"#define STDC_HEADERS 1\n"\
								"#pragma warning(disable:4244)\n"\
								"#pragma warning(disable:4267)\n"
					{
						!!PlatformFamily Windows
					}			
					
					UnixLineEnds "@(ScriptUnixLineEnds)"
					UnicodeBOM true
				}
			}
		}
		%Group "pcre"
		{
			%File "pcre_*.h"
			%File "pcre_*.c"
			{
				Compile.Disabled true
			}
			%File "pcre_byte_order.c"
			{
				Compile.Disabled false
			}
			%GenerateFile "pcre_chartables.c"
			{
				Property
				{
					Name "@('pcre_chartables.c'->MakeAbsolute())"
					Contents	"#include \"pcre_chartables.c.dist\"\n"

					Executable false
					UnicodeBOM false
				}
				Compile.Disabled false
			}
			%GenerateFile "pcre.h"
			{
				Property
				{
					Name "@('pcre.h'->MakeAbsolute())"
					Contents "@(ReadFile(@('pcre.h.in'->MakeAbsolute())))"
					Contents "@(Contents->Replace('@PCRE_MAJOR@', '@(PcreMajorVersion)'))"
					Contents "@(Contents->Replace('@PCRE_MINOR@', '@(PcreMinorVersion)'))"
					Contents "@(Contents->Replace('@PCRE_PRERELEASE@', '@(PcrePreRelease)'))"
					Contents "@(Contents->Replace('@PCRE_DATE@', '@(PcreDate)'))"

					Executable false
					UnicodeBOM false
				}
				Compile.Disabled false
			}
			%File "pcre_compile.c"
			{
				Compile.Disabled false
			}
			%File "pcre_config.c"
			{
				Compile.Disabled false
			}
			%File "pcre_dfa_exec.c"
			{
				Compile.Disabled false
			}
			%File "pcre_exec.c"
			{
				Compile.Disabled false
			}
			%File "pcre_fullinfo.c"
			{
				Compile.Disabled false
			}
			%File "pcre_get.c"
			{
				Compile.Disabled false
			}
			%File "pcre_globals.c"
			{
				Compile.Disabled false
			}
			%File "pcre_jit_compile.c"
			{
				Compile.Disabled false
			}
			%File "pcre_maketables.c"
			{
				Compile.Disabled false
			}
			%File "pcre_newline.c"
			{
				Compile.Disabled false
			}
			%File "pcre_ord2utf8.c"
			{
				Compile.Disabled false
			}
			%File "pcre_refcount.c"
			{
				Compile.Disabled false
			}
			%File "pcre_string_utils.c"
			{
				Compile.Disabled false
			}
			%File "pcre_study.c"
			{
				Compile.Disabled false
			}
			%File "pcre_tables.c"
			{
				Compile.Disabled false
			}
			%File "pcre_ucd.c"
			{
				Compile.Disabled false
			}
			%File "pcre_valid_utf8.c"
			{
				Compile.Disabled false
			}
			%File "pcre_version.c"
			{
				Compile.Disabled false
			}
			%File "pcre_xclass.c"
			{
				Compile.Disabled false
			}
			%File "pcre16_*.c"
			{
				Compile.Disabled true
			}
			%File "pcre32_*.c"
			{
				Compile.Disabled true
			}
		}
		%Group "sljit"
		{
			%File "sljit/*.h"
			%File "sljit/*.c"
			Compile.Disabled true
		}
	}
}

